# reflexion-architeture

./: pom.xml  sql.txt
src/: Main.java
src/DAO/: SQLGenerator.java
src/Resource/: AnimeResource.java  CharacterResource.java  CrudMethods.java
src/annotations/: FieldTable.java
src/controllers/: AnimeController.java  CharacterController.java
src/main/java/: Main.java
src/main/java/DAO/: Conn.java  PersistData.java  SQLGenerator.java
src/main/java/annotations/: ApiRest.java  Controller.java  FieldTable.java  Methods.java  Table.java
src/main/java/controllers/: AnimeController.java
src/main/java/models/: Anime.java  Character.java  TableData.java
src/main/java/reflection/: ReflectionTable.java  ResourceReflection.java
src/main/java/resource/: AnimeResource.java  CharacterResource.java
src/main/java/utils/: ConfigCors.java  Response.java  ResponseObject.java  StringUtils.java  sql
src/models/: Anime.java  TableData.java
src/reflection/: ReflectionTable.java  ResourceReflection.java
src/resource/: AnimeResource.java  CrudMethods.java
